<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      *{
         padding: 0;
         margin: 0;
         color: #ffffff;
      }
      body{
         background: #141414;
      }
      form{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 800px;
         height: 400px;
         border-radius: 20px;
         background: #000000;
      }
      
      .div-close{
         position: absolute;
         top: 1rem;
         right: 1.5rem;
         cursor: pointer;
      }

      div#itext{
         display: flex;
         align-items: center;
         gap: 1rem;
         margin: 4rem 4rem;
      }

      div#itext img{
         width: 50px;
         height: 50px;
         border-radius: 50%;
      }

      div#itext input{
         font-size: 20px;
         background: transparent;
         border: none;
      }
      div#itext input:focus{
         outline: none;
      }

      .hr{
         display: flex;
         justify-content: center;
         width: 90%;
         height: .5px;
         margin: 15rem auto 2rem auto;
         background-color: #ffffff9a;
      }

      #isend{
         position: absolute;
         bottom: 2rem;
         right: 2rem;
         width: 100px;
         height: 40px;
         border: none;
         border-radius: 20px;
         font-size: 16px;
         background: #141414;
         cursor: pointer;
      }
   </style>
   <title>Banco de dados</title>
</head>
<body>
   <form action="" method="POST">
      <div class="div-close">
         <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
          </svg>
      </div>
      <div id="itext">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwkpK0ivrW-ZGZpkcsdicJYHYggxrzBSJNZg&s" alt="">
         <input type="text" name="text" id="itext" placeholder="digite seu texto">
      </div>

      <div class="hr"></div>

      <label for="isend"></label>
      <input type="submit" value="post" id="isend">
   </form>

   <script>
      let $form = document.querySelector('form');
      let closeBtn = document.querySelector('.div-close');

      closeBtn.addEventListener('click', () =>{
         $form.style.display = 'none';
      });

      $form.addEventListener('submit', function criaPostsController(infosDoEvento){
         infosDoEvento.preventDefault();
         console.log('iosdoihs');
      });
   </script>
</body>
</html>